<!DOCTYPE html5>
<html>
<head>
<title>Participation in this Study</title>
<style>
body { font-family : Arial; font-size : 12px; padding : 20px;}
</style>
</head>
<body>

<h1>University of California, Irvine<br>Study Information Sheet</h1>

<h2>Lead Researcher</h2>
<p>Carl Vondrick<br>
Research Assistant<br>
Department of Computer Science<br>
vondrick@mit.edu</p>

<p>Hamed Pirsiavash<br>
Research Assistant<br>
Department of Computer Science<br>
hpirsiav@ics.uci.edu</h2>

<h2>Faculty Sponsor</h2>
<p>Deva Ramanan<br>
Assistant Professor<br>
Department of Computer Science<br>
dramanan@ics.uci.edu</p>

<ul>
<li>You are being asked to participate in a research study to collect large amounts of video of people performing everyday activites.</li>

<li>You are eligible to participate in this study if you are at least 18 years of age or older.</li>

<li>The research procedure involves recording a video of you performing everyday activities and uploading it to our database.</li>

<li>Possible risks/discomforts associated with the study are invasion of your privacy.</li>

<li>There are no direct benefits from participation in the study. However, this study may lead to the development of articial intelligence systems that can understand video and images.</li>

<li>You will receive payment through Mechanical Turk for your participation in this study.</li>

<li>All research collected will be stored securely. We will publicly
release the data you upload to us.</li>

<li>If you have any comments, concerns, or questions regarding the conduct of
this research please contact the researchers listed at the top of this
form.</li>

<li>Please contact UCI's Office of Research by phone, (949) 824-6662, by e-mail
at IRB@research.uci.edu or at 5171 California Avenue, Suite 150, Irvine, CA
92617 if you are unable to reach the researchers listed at the top of the form
and have general questions; have concerns or complaints about the research;
have questions about your rights as a research subject; or have general
comments or suggestions.</li>

<li>Participation in this study is voluntary.  There is no cost to you for
participating.  You may choose to skip a question or a study procedure. You may
refuse to participate or discontinue your involvement at any time without
penalty.  You are free to withdraw from this study at any time. If you decide
to withdraw from this study you should notify the research team immediately.</li>

</ul>

</body>
</html>
